spring.datasource.url=jdbc:postgresql://ec2-52-3-4-232.compute-1.amazonaws.com:5432/d8o3mqi3tvi3vn
spring.datasource.username=eepdgcrerxqjdy
spring.datasource.password=5666191b1bc8328fb13396010fd42fbb3cfa58893b36f8979949215b1ebc121c
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
